<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <script type="text/JavaScript">
    
    function info() {
        alert("welcome");
    }
    function displayName() {
        var name=document.getElementById("user").value;
        alert("welcome" + name);
    }

    
    </script>
   </head>
   <body>
       <input type="button" value="click" onclick="info()"/></br>
       Name :<input type="text" name="user" id="user"></br>
       <input type="button" value="Receive Name" onclick="displayName()"/>
   </body>
</html>